PORT=5000
MONGO_URI=mongodb+srv://lumonex_whatsapp_chatbot:nEx_BoT@whatsappcrmcluster.4amsh4s.mongodb.net/Shai_Studio_DB?retryWrites=true&w=majority&appName=WhatsAppCRMCluster
CLINIC_ID=Sha_001
USERNAME=ShaiStudio
PASSWORD=Studio909